{
  "name": "falkon-language",
  "displayName": "Falkon",
  "icon": "resources/images/falkon_256x256-removebg.png",
  "description": "Professional Python-compatible syntax highlighting and build support for the Falkon language.",
  "version": "0.1.0",
  "author": "Falkon Industries",
  "publisher": "Falkon-Industries",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vsix": "vsce package --allow-missing-repository --no-dependencies --allow-star-activation"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "contributes": {
    "configuration": {
      "title": "Falkon",
      "properties": {
        "falkon.shortcutPreset": {
          "type": "string",
          "default": "f4",
          "enum": [
            "ctrl+f5",
            "f4",
            "f7",
            "none"
          ],
          "enumDescriptions": [
            "Trigger build and run with Ctrl+F5",
            "Trigger build and run with F4",
            "Trigger build and run with F7",
            "Disable default shortcut presets (use custom keybindings instead)"
          ],
          "description": "Select a default shortcut preset to build and run the active Falkon file."
        },
        "falkon.enableDebugIntercept": {
          "type": "boolean",
          "default": true,
          "description": "Intercept the VS Code standard F5/Ctrl+F5 debugging launch triggers to build and run the active file."
        }
      }
    },
    "keybindings": [
      {
        "command": "falkon.buildAndRun",
        "key": "ctrl+f5",
        "when": "editorTextFocus && editorLangId == falkon && config.falkon.shortcutPreset == 'ctrl+f5'"
      },
      {
        "command": "falkon.buildAndRun",
        "key": "f4",
        "when": "editorTextFocus && editorLangId == falkon && config.falkon.shortcutPreset == 'f4'"
      },
      {
        "command": "falkon.buildAndRun",
        "key": "f7",
        "when": "editorTextFocus && editorLangId == falkon && config.falkon.shortcutPreset == 'f7'"
      }
    ],
    "commands": [
      {
        "command": "falkon.buildAndRun",
        "title": "Falkon: Build and Run Active File"
      },
      {
        "command": "falkon.checkCli",
        "title": "Falkon: Verify CLI Installation"
      },
      {
        "command": "falkon.openSettings",
        "title": "Falkon: Open Extension Settings"
      },
      {
        "command": "falkon.showWalkthrough",
        "title": "Falkon: Show Welcome Page"
      },
      {
        "command": "falkon.resetOnboarding",
        "title": "Falkon: Reset Onboarding State (Developer)"
      }
    ],
    "languages": [
      {
        "id": "falkon",
        "aliases": [
          "Falkon",
          "falkon"
        ],
        "extensions": [
          ".flk"
        ],
        "icon": {
          "light": "./resources/images/falkon_256x256-removebg.png",
          "dark": "./resources/images/falkon_256x256-removebg.png"
        },
        "configuration": "./resources/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "falkon",
        "scopeName": "source.falkon",
        "path": "./resources/syntaxes/falkon.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "falkon",
        "label": "Falkon Debug",
        "languages": [
          "falkon"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {}
          }
        },
        "initialConfigurations": [
          {
            "type": "falkon",
            "name": "Falkon: Run Active File",
            "request": "launch"
          }
        ]
      }
    ]
  }
}